<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a plan</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <img src="./images/title.png" alt="" />
      <nav>
        <ul>
          <li>
            <a href="#">HOME</a>
          </li>
          <li>
            <a href="#">ABOUT US</a>
          </li>
          <li>
            <a href="./index.html">CREATE YOUR PLAN</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="first">
        <div class="text">
          <h1>Create a plan</h1>
          <p>
            Build a subscription plan that best fits your needs. We offer an
            assortment of the best artisan coffees from around the globe
            delivered fresh to your door.
          </p>
        </div>
      </section>
      <section class="second">
        <div class="dark">
          <div class="line">
            <div class="circle_one"></div>
            <div class="circle_two"></div>
            <div class="circle_three"></div>
          </div>
          <div class="children">
            <div class="child_one">
              <span>01</span>
              <h2>Pick your coffee</h2>
              <p>
                Select from our evolving range of artisan coffees. Our beans are
                ethically sourced and we pay fair prices for them. There are new
                coffees in all profiles every month for you to try out.
              </p>
            </div>
            <div class="child_two">
              <span>02</span>
              <h2>Choose the frequency</h2>
              <p>
                Customize your order frequency, quantity, even your roast style
                and grind type. Pause, skip or cancel your subscription with no
                commitment through our online portal.
              </p>
            </div>
            <div class="child_three">
              <span>03</span>
              <h2>Receive and enjoy!</h2>
              <p>
                We ship your package within 48 hours, freshly roasted. Sit back
                and enjoy award-winning world-class coffees curated to provide a
                distinct tasting experience.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
